export default {
    resources: {
        form: {
            name: 'Name',
            surname: 'Surname',
            address: 'Address',
            gender: 'Gender',
            age: 'Age',
            pass: 'Password',
            db: 'Database',
            table: 'Table',
            fields: 'Fields',
            newName: 'New name',
        },
        buttons: {
            enter: 'Enter',
            logout: 'Log out',
            edit: 'Edit',
            cancel: 'Cancel',
            save: 'Save',
            saveAndMerge: 'Save & Merge',
            settings: 'Settings',
            add: 'Add',
            addToAll: 'Add to all',
            delete: 'Delete',
            deleteToAll: 'Delete to all',
        },
        tabs: {
            editors: 'Editors',
            logs: 'Logs',
        },
        table: {
            user: 'user',
            date: 'date',
            sval: 'S. Val.',
            changed: 'Changed Val.',
            diff: 'Difference',
        },
        select: {
            default: 'choose field name...',
            version1: 'Version 1',
            version2: 'Version 2',
            version3: 'Version 3',
            version4: 'Version 4',
        },
        headings: {
            settings: 'settings',
            addField: 'Add new field',
            editField: 'Edit field',
            deleteField: 'Delete field',
        },
        ACCESS_DENIED_ERROR: 'Wrong login or password',
        NO_DB_CONNECTION_ERROR: 'Database not responding',
        NO_SUCH_DB_ERROR: 'This database does not exist',
        NO_SUCH_TABLE_ERROR: 'This table does not exist',
        DID_NOT_RECEIVE_CHANGES_ERROR: 'Didn\'t receive any changes',
        KEY_ADDED: 'Field added successfully',
        KEY_DELETED: 'Field deleted successfully',
        KEY_EDITED: 'Field edited successfully',
        EMPTY_KEY: 'Empty field name',
        EMPTY_OLD_KEY: 'Choose a field',
        KEY_ALREADY_EXISTS: 'Key already exists',
        SAME_VALUE: 'The same value',
        NETWORK_ERROR: 'Network error!',
    },
};
